# java-grupa-12

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ro/siit/: ArithmeticCalculator.java  SinCosx.java
src/main/java/ro/siit/collections/: ComparableEx.java  ComparableExamples.java  ComparatorAngajat.java  ComparatorPers.java  ExempleCollections.java  ListExamples.java  MapExamples.java  QueueExamples.java  SetExamples.java
src/main/java/ro/siit/concurrency/: Buffer.java  ConcurrencyExamples.java  Consumer.java  Counter.java  CounterThread.java  ProdConsExample.java  Producer.java  ThreadCreatedExtendingThredClass.java  ThreadCreatedImplementingRunnable.java
src/main/java/ro/siit/constructors/: ConstructorsExamples.java
src/main/java/ro/siit/enums/: Days.java  Gender.java
src/main/java/ro/siit/exceptions/: CheckedExceptions.java  CustomCheckedException.java  CustomUncheckedException.java  FinallyExample.java  UncheckedExceptions.java
src/main/java/ro/siit/functions/: Fibonacci.java
src/main/java/ro/siit/generics/: GenericsExamples.java  OrderedPair.java  OrderedPairWithSpecifiedGenerics.java  Pair.java
src/main/java/ro/siit/intro_to_java/: ArithmeticCalculator.java  Arrays.java  FlowControl.java  SinCosx.java
src/main/java/ro/siit/io/: Animal.java  Animal2.java  Channels.java  ConsoleReader.java  CopyFileExample.java  CopyTextFile.java  FileExamples.java  FilesEx.java  JsonExamples.java  ObjectStreams.java  PathExamples.java
src/main/java/ro/siit/jdbc/: Author.java  AuthorDAO.java  AuthorDAOImpl.java
src/main/java/ro/siit/oop/: Address.java  Circle.java  Color.java  PlayWithShapes.java  PlayWithShapes2.java  Shape.java  Triangle.java
src/main/java/ro/siit/oop2/: PassByValue.java  Rectangle.java  WrapperClassesExemples.java
src/main/java/ro/siit/selectietema1/: Calculator.java  CheckPalindrom.java  Factorial.java  MaxDigit.java  PrimeNumber.java  RemoveDuplicateElements.java  SmallestNumberInArray.java  SquareArray.java  SumOfFirst100.java
src/main/java/ro/siit/sort/: BubbleSort.java
src/main/java/ro/siit/streams/: StreamsExamples.java  Trader.java  TradingWithStreams.java  Transaction.java
src/main/java/ro/siit/strings/: Calculator.java  StringApi.java
src/main/resources/: exemplul1.txt  test.txt
(+14 files in other folders)
